# MVP

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/joe/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joe/mvp/: MainActivity.java
app/src/main/java/com/example/joe/mvp/Activity/: BaseActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/joe/mvp/Adapter/: FragmentNewsAdapter.java  NewsListAdapter.java  PictureGridAdapter.java  WeatherListAdapter.java
app/src/main/java/com/example/joe/mvp/Common/: BizInterface.java
app/src/main/java/com/example/joe/mvp/Model/: OnNetRequestListener.java
app/src/main/java/com/example/joe/mvp/Model/News/: NewsBody.java  NewsImage.java  ShowApiNews.java  ShowApiResponse.java
app/src/main/java/com/example/joe/mvp/Model/Picture/: PictureBody.java  PictureImage.java  ShowApiPicture.java
app/src/main/java/com/example/joe/mvp/Model/Weather/: AqiDetail.java  ShowApiWeather.java  WeatherByDate.java
app/src/main/java/com/example/joe/mvp/Presenter/: NewsPresenterImp.java  PicturePresenterImp.java  WeatherPresenterImp.java
app/src/main/java/com/example/joe/mvp/Utils/: BottomNavigationViewHelper.java  Configs.java  GlideUtil.java  MyApplication.java  NetWork.java
app/src/main/java/com/example/joe/mvp/View/: INewsView.java  IPctureView.java  IWeatherView.java  RatioImageView.java
app/src/main/java/com/example/joe/mvp/api/PictureApi/: PictureApi.java
app/src/main/java/com/example/joe/mvp/api/ShowApi/: ShowApi.java
app/src/main/java/com/example/joe/mvp/fragment/: BaseFragment.java
app/src/main/java/com/example/joe/mvp/widget/: MyItemDecoration.java  RatioImageView.java
app/src/main/res/drawable/: radiusbutton.xml  recyler_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news.xml  fragment_news_item.xml  fragment_person.xml  fragment_picture.xml  fragment_weather.xml  item_picture_grid.xml  news_item.xml  news_item_foot.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/joe/mvp/: ExampleUnitTest.java
(+9 files in other folders)
